# Learn

./: .gitignore  Learn.sln  README.md
Case.Chat/: Case.Chat.csproj  Program.cs
Case.Chat/Functions/: BaseFunction.cs  Function1.cs
Case.Chat/Settings/: AzureOpenAISettings.cs
Case.Core/: Case.Core.csproj
Case.Core/Tools/: ChatTool.cs
Case.Ui3/: Case.Ui3.csproj  Program.cs
Case.Ui3/Classes/: ChatRequest.cs
Case.Ui3/Components/: App.razor  _Imports.razor
Case.Ui3/Components/Layout/: MainLayout.razor  NavMenu.razor
Case.Ui3/Components/Pages/: Home.razor  Weather.razor
Case.Ui3/Services/: ChatService.cs  ConversationStateService.cs  IChatService.cs  ICookieService.cs
Case.Ui3/wwwroot/js/: cookie.js  site.js
